{
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true
  },
  "include": ["src/**/*"]
}